# zxgk-microservices

./: pom.xml  readme.md
zxgk-examples/: pom.xml
zxgk-examples/zxgk-api-test-simple/: pom.xml
zxgk-examples/zxgk-api-test-simple/src/main/java/cn/com/pingtech/: ApiTestApplication.java
zxgk-examples/zxgk-api-test-simple/src/main/resources/: bootstrap.properties
zxgk-examples/zxgk-api-user-simple/: pom.xml
zxgk-examples/zxgk-api-user-simple/src/main/java/cn/com/pingtech/: ApiUserApplication.java
zxgk-examples/zxgk-api-user-simple/src/main/java/cn/com/pingtech/config/: SwaggerConfig.java
zxgk-examples/zxgk-api-user-simple/src/main/resources/: bootstrap.properties
zxgk-examples/zxgk-boot-mysql-redis-simple/: pom.xml
zxgk-examples/zxgk-boot-mysql-redis-simple/src/main/java/cn/com/pingtech/: BootSimpleApplication.java
zxgk-examples/zxgk-boot-mysql-redis-simple/src/main/java/cn/com/pingtech/contoller/: UserController.java
zxgk-examples/zxgk-boot-mysql-redis-simple/src/main/java/cn/com/pingtech/dao/: IUserDao.java
zxgk-examples/zxgk-boot-mysql-redis-simple/src/main/resources/: bootstrap.properties
zxgk-examples/zxgk-boot-mysql-redis-simple/src/main/resources/mapping/: IUserDao.xml
zxgk-examples/zxgk-config-client-simple/: pom.xml
zxgk-examples/zxgk-config-client-simple/src/main/java/cn/com/pingtech/: ConfigClientApplication.java
zxgk-examples/zxgk-config-client-simple/src/main/resources/: bootstrap.yml
zxgk-examples/zxgk-eureka-consumer-feign-simple/: pom.xml
zxgk-examples/zxgk-eureka-consumer-feign-simple/src/main/java/cn/com/pingtech/: FeignConsumerApplication.java
zxgk-examples/zxgk-eureka-consumer-feign-simple/src/main/resources/: application.properties
zxgk-examples/zxgk-eureka-consumer-ribbon-hystrix-simple/: pom.xml
zxgk-examples/zxgk-eureka-consumer-ribbon-hystrix-simple/src/main/java/cn/com/pingtech/: RibbonHystrixConsumerApplication.java  TestController.java
zxgk-examples/zxgk-eureka-consumer-ribbon-hystrix-simple/src/main/resources/: application.properties
zxgk-examples/zxgk-eureka-consumer-ribbon-simple/: pom.xml
zxgk-examples/zxgk-eureka-consumer-ribbon-simple/src/main/java/cn/com/pingtech/: RibbonConsumerApplication.java  TestController.java
zxgk-examples/zxgk-eureka-consumer-ribbon-simple/src/main/resources/: application.properties
zxgk-examples/zxgk-eureka-producer-simple/: pom.xml
zxgk-examples/zxgk-eureka-producer-simple/src/main/java/cn/com/pingtech/: EurekaProducerApplication.java  TestController.java
zxgk-examples/zxgk-eureka-producer-simple/src/main/resources/: application.properties
zxgk-examples/zxgk-eureka-producer-simple1/: pom.xml
zxgk-examples/zxgk-eureka-producer-simple1/src/main/java/cn/com/pingtech/: EurekaProducer1Application.java  TestController.java
zxgk-examples/zxgk-eureka-producer-simple1/src/main/resources/: application.properties
zxgk-examples/zxgk-nacos-config-simple/: pom.xml
zxgk-examples/zxgk-nacos-config-simple/src/main/java/cn/com/pingtech/: ConfigController.java  NacosConfigApplication.java
zxgk-examples/zxgk-nacos-config-simple/src/main/resources/: bootstrap.properties
zxgk-examples/zxgk-nacos-consumer-feign-simple/: pom.xml
zxgk-examples/zxgk-nacos-consumer-feign-simple/src/main/java/cn/com/pingtech/: NacosConsumerFeignApplication.java
zxgk-examples/zxgk-nacos-consumer-feign-simple/src/main/resources/: application.properties
zxgk-examples/zxgk-nacos-consumer-simple/: pom.xml
zxgk-examples/zxgk-nacos-consumer-simple/src/main/java/cn/com/pingtech/: NacosConsumerApplication.java
zxgk-examples/zxgk-nacos-producer-simple/: pom.xml
zxgk-examples/zxgk-nacos-producer-simple-1/: pom.xml
zxgk-examples/zxgk-nacos-producer-simple-1/src/main/java/cn/com/pingtech/: NacosProvider1Application.java  TestController.java
zxgk-examples/zxgk-nacos-producer-simple-1/src/main/resources/: application.properties
zxgk-examples/zxgk-nacos-producer-simple/src/main/java/cn/com/pingtech/: NacosProviderApplication.java  TestController.java
zxgk-examples/zxgk-nacos-producer-simple/src/main/resources/: application.properties
zxgk-examples/zxgk-nacos-sentinel-consumer-feign-simple/: pom.xml
zxgk-examples/zxgk-nacos-sentinel-consumer-feign-simple/src/main/java/cn/com/pingtech/: SentinelFeignConsumerApplication.java
zxgk-examples/zxgk-nacos-sentinel-consumer-feign-simple/src/main/resources/: application.properties
zxgk-gateway/: pom.xml
zxgk-gateway/src/main/java/cn/com/pingtech/: GatewayApplication.java
zxgk-gateway/src/main/java/cn/com/pingtech/config/: RequestRateLimiterConfig.java  UserLevelRateLimiterConf.java
zxgk-gateway/src/main/java/cn/com/pingtech/controller/: FallbackController.java
zxgk-gateway/src/main/java/cn/com/pingtech/filter/: AuthorizeGatewayFilter.java
zxgk-gateway/src/main/java/cn/com/pingtech/swagger/: SwaggerController.java  SwaggerProvider.java
zxgk-gateway/src/main/resources/: bootstrap.properties
zxgk-server-monitor/: pom.xml
zxgk-server-monitor/src/main/java/cn/com/pingtech/: AdminServerApplication.java
zxgk-server-monitor/src/main/java/cn/com/pingtech/config/: SecuritySecureConfig.java
zxgk-server-monitor/src/main/resources/: application.properties
zxgk-server/zxgk-mock/: pom.xml
zxgk-server/zxgk-mock/src/main/java/cn/com/pingtech/: ZxgkMockApplication.java
zxgk-server/zxgk-mock/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
zxgk-server/zxgk-mock/src/main/resources/data/bigdata/: dutyStatistics-search.xlsx  zxgk_mock.sql
zxgk-server/zxgk-mock/src/main/resources/mapping/: BlankCarDao.xml  CarAlongDao.xml  CarAlonggjtDao.xml  CarValueDao.xml  CreditCarDao.xml  CreditCarLogDao.xml  ICarLineDao.xml  IDutyStatisticsDao.xml  PeopleAlongDao.xml  PeopleAlonggjtDao.xml  PeopleValueDao.xml  PoeplePhoneDao.xml  VehiclePhoneDao.xml
zxgk-server/zxgk-vehicle/: pom.xml
zxgk-server/zxgk-vehicle/src/main/java/cn/com/pingtech/: VehicleApplication.java
zxgk-server/zxgk-vehicle/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  vehicleBrand.txt
(+148 files in other folders)
