
spring.application.name=admin-server
server.port=8769
spring.cloud.nacos.discovery.server-addr=10.10.15.23
spring.cloud.nacos.discovery.metadata.user.name=nacos
spring.cloud.nacos.discovery.metadata.user.password=nacos
spring.cloud.nacos.discovery.metadata.management.context-path=/actuator

# \u542F\u7528\u6743\u9650\u9A8C\u8BC1
spring.security.user.name=nacos
spring.security.user.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# \u90AE\u4EF6\u901A\u77E5
spring.boot.admin.notify.mail.to=mingxungu@163.com