spring.application.name=eureka

server.port=8000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
#关闭自我保护模式
eureka.server.enable-self-preservation=false