server.port=9021

spring.application.name=zxgk-consumer-feign
spring.cloud.nacos.discovery.server-addr=10.10.12.23

spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8080

feign.sentinel.enabled=true
