server.port=9020

spring.application.name=zxgk-consumer-ribbon
#eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#监控-》eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=5
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://127.0.0.1:8000}/eureka/

management.endpoints.web.exposure.include=*